-- Create tables
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE
);

CREATE TABLE exams (
    id SERIAL PRIMARY KEY,
    student_id INTEGER,
    subject VARCHAR(100),
    exam_date DATE,
    teacher VARCHAR(100),
    grade INTEGER,
    FOREIGN KEY (student_id) REFERENCES students(id)
);

-- Insert data
INSERT INTO students (first_name, last_name, birth_date) VALUES
    ('Алексей', 'Смирнов', '1997-07-20'),
    ('Екатерина', 'Иванова', '1998-09-12'),
    ('Дмитрий', 'Петров', '1999-11-05'),
    ('Ольга', 'Сидорова', '1997-03-25'),
    ('Сергей', 'Кузнецов', '1998-12-30');

INSERT INTO exams (student_id, subject, exam_date, teacher, grade) VALUES
    (2, 'История', '2022-05-10', 'Соколова Л.М.', 4),
    (2, 'Литература', '2022-06-15', 'Иванова Е.Н.', 5),
    (2, 'Иностранный язык', '2022-07-20', 'Петров В.И.', 4),
    (2, 'Биология', '2022-08-25', 'Сидорова О.П.', 5),
    (2, 'География', '2022-09-30', 'Кузнецов И.К.', 5),
    (3, 'Физика', '2022-05-15', 'Соколова Л.М.', 5),
    (3, 'Информатика', '2022-06-20', 'Иванова Е.Н.', 4),
    (3, 'Химия', '2022-07-25', 'Петров В.И.', 5),
    (4, 'Литература', '2022-08-15', 'Иванова Е.Н.', 4),
    (4, 'История', '2022-09-20', 'Соколова Л.М.', 5),
    (4, 'Математика', '2022-10-25', 'Петров В.И.', 4),
    (4, 'Иностранный язык', '2022-11-30', 'Кузнецов И.К.', 5),
    (4, 'Физика', '2022-12-05', 'Иванова Е.Н.', 5),
    (5, 'Биология', '2022-01-15', 'Кузнецов И.К.', 5),
    (5, 'География', '2022-02-20', 'Сидорова О.П.', 4),
    (5, 'Иностранный язык', '2022-03-25', 'Соколова Л.М.', 5),
    (5, 'Химия', '2022-04-30', 'Сидорова О.П.', 4),
    (5, 'Литература', '2022-05-05', 'Кузнецов И.К.', 5);
